0 HEAD
1 SOUR SIMPLE_FAMILY_TREE
2 VERS 1.31
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME /Adam/
1 SEX M
1 FAMS @F1@
0 @I2@ INDI
1 NAME /Eve/
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME /Cain/
1 SEX M
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME /Abel/
1 SEX M
1 FAMC @F1@
0 @I5@ INDI
1 NAME /Enoch/
1 SEX M
1 FAMC @F2@
1 FAMS @F3@
0 @I6@ INDI
1 NAME /Irad/
1 SEX M
1 FAMC @F3@
1 FAMS @F4@
0 @I7@ INDI
1 NAME /Mehujael/
1 SEX M
1 FAMC @F4@
1 FAMS @F5@
0 @I8@ INDI
1 NAME /Methusael/
1 SEX M
1 FAMC @F5@
1 FAMS @F6@
0 @I9@ INDI
1 NAME /Lamech/
1 SEX M
1 FAMC @F6@
1 FAMS @F7@
1 FAMS @F8@
0 @I10@ INDI
1 NAME /Adah/
1 SEX F
1 FAMS @F7@
0 @I11@ INDI
1 NAME /Zillah/
1 SEX F
1 FAMS @F8@
0 @I12@ INDI
1 NAME /Jabal/
1 SEX M
1 FAMC @F7@
0 @I13@ INDI
1 NAME /Jubal/
1 SEX M
1 FAMC @F7@
0 @I14@ INDI
1 NAME /Tubalcain/
1 SEX M
1 FAMC @F8@
0 @I15@ INDI
1 NAME /Naamah/
1 SEX F
1 FAMC @F8@
0 @I16@ INDI
1 NAME /Seth/
1 SEX M
1 FAMC @F1@
1 FAMS @F9@
0 @I17@ INDI
1 NAME /Enos/
1 SEX M
1 FAMC @F9@
1 FAMS @F10@
0 @I18@ INDI
1 NAME /Cainan/
1 SEX M
1 FAMC @F10@
1 FAMS @F11@
0 @I19@ INDI
1 NAME /Mahalaleel/
1 SEX M
1 FAMC @F11@
1 FAMS @F12@
0 @I20@ INDI
1 NAME /Jared/
1 SEX M
1 FAMC @F12@
1 FAMS @F13@
0 @I21@ INDI
1 NAME /Enoch/
1 SEX M
1 FAMC @F13@
1 FAMS @F14@
0 @I22@ INDI
1 NAME /Methuselah/
1 SEX M
1 FAMC @F14@
1 FAMS @F15@
0 @I23@ INDI
1 NAME /Lamech/
1 SEX M
1 FAMC @F15@
1 FAMS @F16@
0 @I24@ INDI
1 NAME /Noah/
1 SEX M
1 FAMC @F16@
1 FAMS @F17@
0 @I25@ INDI
1 NAME /Shem/
1 SEX M
1 FAMC @F17@
1 FAMS @F27@
0 @I26@ INDI
1 NAME /Ham/
1 SEX M
1 FAMC @F17@
1 FAMS @F18@
0 @I27@ INDI
1 NAME /Japheth/
1 SEX M
1 FAMC @F17@
1 FAMS @F19@
0 @I28@ INDI
1 NAME /Canaan/
1 SEX M
1 FAMC @F18@
1 FAMS @F26@
0 @I29@ INDI
1 NAME /Gomer/
1 SEX M
1 FAMC @F19@
1 FAMS @F20@
0 @I30@ INDI
1 NAME /Magog/
1 SEX M
1 FAMC @F19@
0 @I31@ INDI
1 NAME /Madai/
1 SEX M
1 FAMC @F19@
0 @I32@ INDI
1 NAME /Javan/
1 SEX M
1 FAMC @F19@
1 FAMS @F21@
0 @I33@ INDI
1 NAME /Tubal/
1 SEX M
1 FAMC @F19@
0 @I34@ INDI
1 NAME /Meshech/
1 SEX M
1 FAMC @F19@
0 @I35@ INDI
1 NAME /Tiras/
1 SEX M
1 FAMC @F19@
0 @I36@ INDI
1 NAME /Ashkenaz/
1 SEX M
1 FAMC @F20@
0 @I37@ INDI
1 NAME /Riphath/
1 SEX M
1 FAMC @F20@
0 @I38@ INDI
1 NAME /Togarmah/
1 SEX M
1 FAMC @F20@
0 @I39@ INDI
1 NAME /Elishah/
1 SEX M
1 FAMC @F21@
0 @I40@ INDI
1 NAME /Tarshish/
1 SEX M
1 FAMC @F21@
0 @I41@ INDI
1 NAME /Kittim/
1 SEX M
1 FAMC @F21@
0 @I42@ INDI
1 NAME /Dodanim/
1 SEX M
1 FAMC @F21@
0 @I43@ INDI
1 NAME /Cush/
1 SEX M
1 FAMC @F18@
1 FAMS @F22@
0 @I44@ INDI
1 NAME /Mizraim/
1 SEX M
1 FAMC @F18@
1 FAMS @F24@
0 @I45@ INDI
1 NAME /Phut/
1 SEX M
1 FAMC @F18@
0 @I46@ INDI
1 NAME /Seba/
1 SEX M
1 FAMC @F22@
0 @I47@ INDI
1 NAME /Havilah/
1 SEX M
1 FAMC @F22@
0 @I48@ INDI
1 NAME /Sabtah/
1 SEX M
1 FAMC @F22@
0 @I49@ INDI
1 NAME /Raamah/
1 SEX M
1 FAMC @F22@
1 FAMS @F23@
0 @I50@ INDI
1 NAME /Sabtechah/
1 SEX M
1 FAMC @F22@
0 @I51@ INDI
1 NAME /Sheba/
1 SEX M
1 FAMC @F23@
0 @I52@ INDI
1 NAME /Dedan/
1 SEX M
1 FAMC @F23@
0 @I53@ INDI
1 NAME /Nimrod/
1 SEX M
1 FAMC @F22@
0 @I54@ INDI
1 NAME /Ludim/
1 SEX M
1 FAMC @F24@
0 @I55@ INDI
1 NAME /Anamim/
1 SEX M
1 FAMC @F24@
0 @I56@ INDI
1 NAME /Lehabim/
1 SEX M
1 FAMC @F24@
0 @I57@ INDI
1 NAME /Naphtuhim/
1 SEX M
1 FAMC @F24@
0 @I58@ INDI
1 NAME /Pathrusim/
1 SEX M
1 FAMC @F24@
0 @I59@ INDI
1 NAME /Casluhim/
1 SEX M
1 FAMC @F24@
1 FAMS @F25@
0 @I60@ INDI
1 NAME /Caphtorim/
1 SEX M
1 FAMC @F24@
0 @I61@ INDI
1 NAME /Philistim/
1 SEX M
1 FAMC @F25@
0 @I62@ INDI
1 NAME /Sidon/
1 SEX M
1 FAMC @F26@
0 @I63@ INDI
1 NAME /Heth/
1 SEX M
1 FAMC @F26@
0 @I64@ INDI
1 NAME the /Jebusite/
1 SEX M
1 FAMC @F26@
0 @I65@ INDI
1 NAME the /Amorite/
1 SEX M
1 FAMC @F26@
0 @I66@ INDI
1 NAME the /Girgasite/
1 SEX M
1 FAMC @F26@
0 @I67@ INDI
1 NAME the /Hivite/
1 SEX M
1 FAMC @F26@
0 @I68@ INDI
1 NAME the /Arkite/
1 SEX M
1 FAMC @F26@
0 @I69@ INDI
1 NAME the /Sinite/
1 SEX M
1 FAMC @F26@
0 @I70@ INDI
1 NAME the /Arvadite/
1 SEX M
1 FAMC @F26@
0 @I71@ INDI
1 NAME the /Zemarite/
1 SEX M
1 FAMC @F26@
0 @I72@ INDI
1 NAME the /Hamathite/
1 SEX M
1 FAMC @F26@
0 @I73@ INDI
1 NAME /Elam/
1 SEX M
1 FAMC @F27@
0 @I74@ INDI
1 NAME /Asshur/
1 SEX M
1 FAMC @F27@
0 @I75@ INDI
1 NAME /Arphaxad/
1 SEX M
1 FAMC @F27@
1 FAMS @F29@
0 @I76@ INDI
1 NAME /Lud/
1 SEX M
1 FAMC @F27@
0 @I77@ INDI
1 NAME /Aram/
1 SEX M
1 FAMC @F27@
1 FAMS @F28@
0 @I78@ INDI
1 NAME /Uz/
1 SEX M
1 FAMC @F28@
0 @I79@ INDI
1 NAME /Hul/
1 SEX M
1 FAMC @F28@
0 @I80@ INDI
1 NAME /Gether/
1 SEX M
1 FAMC @F28@
0 @I81@ INDI
1 NAME /Mash/
1 SEX M
1 FAMC @F28@
0 @I82@ INDI
1 NAME /Salah/
1 SEX M
1 FAMC @F29@
1 FAMS @F30@
0 @I83@ INDI
1 NAME /Eber/
1 SEX M
1 FAMC @F30@
1 FAMS @F31@
0 @I84@ INDI
1 NAME /Peleg/
1 SEX M
1 FAMC @F31@
1 FAMS @F33@
0 @I85@ INDI
1 NAME /Joktan/
1 SEX M
1 FAMC @F31@
1 FAMS @F32@
0 @I86@ INDI
1 NAME /Almodad/
1 SEX M
1 FAMC @F32@
0 @I87@ INDI
1 NAME /Sheleph/
1 SEX M
1 FAMC @F32@
0 @I88@ INDI
1 NAME /Hazarmaveth/
1 SEX M
1 FAMC @F32@
0 @I89@ INDI
1 NAME /Jerah/
1 SEX M
1 FAMC @F32@
0 @I90@ INDI
1 NAME /Hadoram/
1 SEX M
1 FAMC @F32@
0 @I91@ INDI
1 NAME /Uzal/
1 SEX M
1 FAMC @F32@
0 @I92@ INDI
1 NAME /Diklah/
1 SEX M
1 FAMC @F32@
0 @I93@ INDI
1 NAME /Obal/
1 SEX M
1 FAMC @F32@
0 @I94@ INDI
1 NAME /Abimael/
1 SEX M
1 FAMC @F32@
0 @I95@ INDI
1 NAME /Sheba/
1 SEX M
1 FAMC @F32@
0 @I96@ INDI
1 NAME /Ophir/
1 SEX M
1 FAMC @F32@
0 @I97@ INDI
1 NAME /Havilah/
1 SEX M
1 FAMC @F32@
0 @I98@ INDI
1 NAME /Jobab/
1 SEX M
1 FAMC @F32@
0 @I99@ INDI
1 NAME /Reu/
1 SEX M
1 FAMC @F33@
1 FAMS @F34@
0 @I100@ INDI
1 NAME /Serug/
1 SEX M
1 FAMC @F34@
1 FAMS @F35@
0 @I101@ INDI
1 NAME /Nahor/
1 SEX M
1 FAMC @F35@
1 FAMS @F36@
0 @I102@ INDI
1 NAME /Terah/
1 SEX M
1 FAMC @F36@
1 FAMS @F37@
0 @I103@ INDI
1 NAME /Abram/
1 NAME Abraham
1 SEX M
1 FAMC @F37@
1 FAMS @F39@
1 FAMS @F41@
1 FAMS @F46@
0 @I104@ INDI
1 NAME /Nahor/
1 SEX M
1 FAMC @F37@
1 FAMS @F40@
0 @I105@ INDI
1 NAME /Haran/
1 SEX M
1 FAMC @F37@
1 FAMS @F38@
0 @I106@ INDI
1 NAME /Lot/
1 SEX M
1 FAMC @F38@
1 FAMS @F42@
0 @I107@ INDI
1 NAME /Sarai/
1 NAME Sarah
1 SEX F
1 FAMS @F39@
0 @I108@ INDI
1 NAME /Milcah/
1 SEX F
1 FAMC @F38@
1 FAMS @F40@
0 @I109@ INDI
1 NAME /Iscah/
1 SEX M
1 FAMC @F38@
0 @I110@ INDI
1 NAME /Hagar/
1 SEX F
1 FAMS @F41@
0 @I111@ INDI
1 NAME /Ishmael/
1 SEX M
1 FAMC @F41@
1 FAMS @F50@
0 @I112@ INDI
1 NAME /Moab/
1 SEX M
1 FAMC @F42@
0 @I113@ INDI
1 NAME /Benammi/
1 SEX M
1 FAMC @F42@
0 @I114@ INDI
1 NAME /Isaac/
1 SEX M
1 FAMC @F39@
1 FAMS @F45@
0 @I115@ INDI
1 NAME /Huz/
1 SEX M
1 FAMC @F40@
0 @I116@ INDI
1 NAME /Buz/
1 SEX M
1 FAMC @F40@
0 @I117@ INDI
1 NAME /Kemuel/
1 SEX M
1 FAMC @F40@
1 FAMS @F43@
0 @I118@ INDI
1 NAME /Aram/
1 SEX M
1 FAMC @F43@
0 @I119@ INDI
1 NAME /Chesed/
1 SEX M
1 FAMC @F40@
0 @I120@ INDI
1 NAME /Hazo/
1 SEX M
1 FAMC @F40@
0 @I121@ INDI
1 NAME /Pildash/
1 SEX M
1 FAMC @F40@
0 @I122@ INDI
1 NAME /Jidlaph/
1 SEX M
1 FAMC @F40@
0 @I123@ INDI
1 NAME /Bethuel/
1 SEX M
1 FAMC @F40@
1 FAMS @F44@
0 @I124@ INDI
1 NAME /Rebekah/
1 SEX F
1 FAMC @F44@
1 FAMS @F45@
0 @I125@ INDI
1 NAME /Laban/
1 SEX M
1 FAMC @F44@
1 FAMS @F53@
0 @I126@ INDI
1 NAME /Keturah/
1 SEX F
1 FAMS @F46@
0 @I127@ INDI
1 NAME /Zimran/
1 SEX M
1 FAMC @F46@
0 @I128@ INDI
1 NAME /Jokshan/
1 SEX M
1 FAMC @F46@
1 FAMS @F47@
0 @I129@ INDI
1 NAME /Medan/
1 SEX M
1 FAMC @F46@
0 @I130@ INDI
1 NAME /Midian/
1 SEX M
1 FAMC @F46@
1 FAMS @F49@
0 @I131@ INDI
1 NAME /Ishbak/
1 SEX M
1 FAMC @F46@
0 @I132@ INDI
1 NAME /Shuah/
1 SEX M
1 FAMC @F46@
0 @I133@ INDI
1 NAME /Sheba/
1 SEX F
1 FAMC @F47@
0 @I134@ INDI
1 NAME /Dedan/
1 SEX M
1 FAMC @F47@
1 FAMS @F48@
0 @I135@ INDI
1 NAME /Asshurim/
1 SEX M
1 FAMC @F48@
0 @I136@ INDI
1 NAME /Letushim/
1 SEX M
1 FAMC @F48@
0 @I137@ INDI
1 NAME /Leummim/
1 SEX M
1 FAMC @F48@
0 @I138@ INDI
1 NAME /Ephah/
1 SEX M
1 FAMC @F49@
0 @I139@ INDI
1 NAME /Epher/
1 SEX M
1 FAMC @F49@
0 @I140@ INDI
1 NAME /Hanoch/
1 SEX M
1 FAMC @F49@
0 @I141@ INDI
1 NAME /Abidah/
1 SEX M
1 FAMC @F49@
0 @I142@ INDI
1 NAME /Eldaah/
1 SEX M
1 FAMC @F49@
0 @I143@ INDI
1 NAME /Esau/
1 SEX M
1 FAMC @F45@
1 FAMS @F51@
1 FAMS @F52@
1 FAMS @F77@
1 FAMS @F79@
1 FAMS @F81@
1 FAMS @F84@
0 @I144@ INDI
1 NAME /Jacob/
1 NAME Israel
1 SEX M
1 FAMC @F45@
1 FAMS @F54@
1 FAMS @F55@
1 FAMS @F56@
1 FAMS @F57@
0 @I145@ INDI
1 NAME /Nebajoth/
1 SEX M
1 FAMC @F50@
0 @I146@ INDI
1 NAME /Kedar/
1 SEX M
1 FAMC @F50@
0 @I147@ INDI
1 NAME /Adbeel/
1 SEX M
1 FAMC @F50@
0 @I148@ INDI
1 NAME /Mibsam/
1 SEX M
1 FAMC @F50@
0 @I149@ INDI
1 NAME /Mishma/
1 SEX M
1 FAMC @F50@
0 @I150@ INDI
1 NAME /Dumah/
1 SEX M
1 FAMC @F50@
0 @I151@ INDI
1 NAME /Massa/
1 SEX M
1 FAMC @F50@
0 @I152@ INDI
1 NAME /Hadar/
1 SEX M
1 FAMC @F50@
0 @I153@ INDI
1 NAME /Tema/
1 SEX M
1 FAMC @F50@
0 @I154@ INDI
1 NAME /Jetur/
1 SEX M
1 FAMC @F50@
0 @I155@ INDI
1 NAME /Naphish/
1 SEX M
1 FAMC @F50@
0 @I156@ INDI
1 NAME /Kedemah/
1 SEX M
1 FAMC @F50@
0 @I157@ INDI
1 NAME /Judith/
1 SEX F
1 FAMC @F76@
1 FAMS @F51@
0 @I158@ INDI
1 NAME /Mahalath/
1 SEX F
1 FAMC @F50@
1 FAMS @F52@
0 @I160@ INDI
1 NAME /Rachel/
1 SEX F
1 FAMC @F53@
1 FAMS @F55@
0 @I161@ INDI
1 NAME /Leah/
1 SEX F
1 FAMC @F53@
1 FAMS @F54@
0 @I162@ INDI
1 NAME /Reuben/
1 SEX M
1 FAMC @F54@
1 FAMS @F61@
0 @I163@ INDI
1 NAME /Simeon/
1 SEX M
1 FAMC @F54@
1 FAMS @F62@
0 @I164@ INDI
1 NAME /Levi/
1 SEX M
1 FAMC @F54@
1 FAMS @F63@
0 @I165@ INDI
1 NAME /Judah/
1 SEX M
1 FAMC @F54@
1 FAMS @F58@
1 FAMS @F60@
0 @I166@ INDI
1 NAME /Bilhah/
1 SEX F
1 FAMS @F56@
0 @I167@ INDI
1 NAME /Dan/
1 SEX M
1 FAMC @F56@
1 FAMS @F74@
0 @I168@ INDI
1 NAME /Naphtali/
1 SEX M
1 FAMC @F56@
1 FAMS @F75@
0 @I169@ INDI
1 NAME /Zilpah/
1 SEX F
1 FAMS @F57@
0 @I170@ INDI
1 NAME /Gad/
1 SEX M
1 FAMC @F57@
1 FAMS @F70@
0 @I171@ INDI
1 NAME /Asher/
1 SEX M
1 FAMC @F57@
1 FAMS @F71@
0 @I172@ INDI
1 NAME /Issachar/
1 SEX M
1 FAMC @F54@
1 FAMS @F65@
0 @I173@ INDI
1 NAME /Zebulun/
1 SEX M
1 FAMC @F54@
1 FAMS @F66@
0 @I174@ INDI
1 NAME /Dinah/
1 SEX F
1 FAMC @F54@
0 @I175@ INDI
1 NAME /Joseph/
1 SEX M
1 FAMC @F55@
1 FAMS @F67@
0 @I176@ INDI
1 NAME /Benjamin/
1 NAME Benoni
1 SEX M
1 FAMC @F55@
1 FAMS @F73@
0 @I177@ INDI
1 NAME /Shuah/
1 SEX F
1 FAMS @F58@
0 @I178@ INDI
1 NAME /Er/
1 SEX M
1 FAMC @F58@
0 @I179@ INDI
1 NAME /Onan/
1 SEX M
1 FAMC @F58@
0 @I180@ INDI
1 NAME /Shelah/
1 SEX M
1 FAMC @F58@
0 @I181@ INDI
1 NAME /Tamar/
1 SEX F
1 FAMS @F60@
0 @I182@ INDI
1 NAME /Pharez/
1 SEX M
1 FAMC @F60@
1 FAMS @F64@
0 @I183@ INDI
1 NAME /Zarah/
1 SEX M
1 FAMC @F60@
0 @I184@ INDI
1 NAME /Hanoch/
1 SEX M
1 FAMC @F61@
0 @I185@ INDI
1 NAME /Phallu/
1 SEX M
1 FAMC @F61@
0 @I187@ INDI
1 NAME /Hezron/
1 SEX M
1 FAMC @F61@
0 @I188@ INDI
1 NAME /Carmi/
1 SEX M
1 FAMC @F61@
0 @I189@ INDI
1 NAME /Jemuel/
1 SEX M
1 FAMC @F62@
0 @I190@ INDI
1 NAME /Jamin/
1 SEX M
1 FAMC @F62@
0 @I191@ INDI
1 NAME /Ohad/
1 SEX M
1 FAMC @F62@
0 @I192@ INDI
1 NAME /Jachin/
1 SEX M
1 FAMC @F62@
0 @I193@ INDI
1 NAME /Zohar/
1 SEX M
1 FAMC @F62@
0 @I194@ INDI
1 NAME /Shaul/
1 SEX M
1 FAMC @F62@
0 @I195@ INDI
1 NAME /Gershon/
1 SEX M
1 FAMC @F63@
0 @I196@ INDI
1 NAME /Kohath/
1 SEX M
1 FAMC @F63@
0 @I197@ INDI
1 NAME /Merari/
1 SEX M
1 FAMC @F63@
0 @I198@ INDI
1 NAME /Hezron/
1 SEX M
1 FAMC @F64@
0 @I199@ INDI
1 NAME /Hamul/
1 SEX M
1 FAMC @F64@
0 @I200@ INDI
1 NAME /Tola/
1 SEX M
1 FAMC @F65@
0 @I201@ INDI
1 NAME /Phuvah/
1 SEX M
1 FAMC @F65@
0 @I202@ INDI
1 NAME /Job/
1 SEX M
1 FAMC @F65@
0 @I203@ INDI
1 NAME /Shimron/
1 SEX M
1 FAMC @F65@
0 @I204@ INDI
1 NAME /Sered/
1 SEX M
1 FAMC @F66@
0 @I205@ INDI
1 NAME /Elon/
1 SEX M
1 FAMC @F66@
0 @I206@ INDI
1 NAME /Jahleel/
1 SEX M
1 FAMC @F66@
0 @I207@ INDI
1 NAME /Asenath/
1 SEX F
1 FAMC @F68@
1 FAMS @F67@
0 @I208@ INDI
1 NAME /Potipherah/
1 SEX M
1 FAMS @F68@
1 NOTE priest of On (in Egypt)
0 @I209@ INDI
1 NAME /Manasseh/
1 SEX M
1 FAMC @F67@
1 FAMS @F69@
0 @I210@ INDI
1 NAME /Ephraim/
1 SEX M
1 FAMC @F67@
0 @I211@ INDI
1 NAME /Machir/
1 SEX M
1 FAMC @F69@
0 @I212@ INDI
1 NAME /Ziphion/
1 SEX M
1 FAMC @F70@
0 @I213@ INDI
1 NAME /Haggi/
1 SEX M
1 FAMC @F70@
0 @I214@ INDI
1 NAME /Shuni/
1 SEX M
1 FAMC @F70@
0 @I215@ INDI
1 NAME /Ezbon/
1 SEX M
1 FAMC @F70@
0 @I216@ INDI
1 NAME /Eri/
1 SEX M
1 FAMC @F70@
0 @I217@ INDI
1 NAME /Arodi/
1 SEX M
1 FAMC @F70@
0 @I218@ INDI
1 NAME /Areli/
1 SEX M
1 FAMC @F70@
0 @I219@ INDI
1 NAME /Jimnah/
1 SEX M
1 FAMC @F71@
0 @I220@ INDI
1 NAME /Ishuah/
1 SEX M
1 FAMC @F71@
0 @I221@ INDI
1 NAME /Isui/
1 SEX M
1 FAMC @F71@
0 @I222@ INDI
1 NAME /Beriah/
1 SEX M
1 FAMC @F71@
1 FAMS @F72@
0 @I223@ INDI
1 NAME /Serah/
1 SEX F
1 FAMC @F71@
0 @I224@ INDI
1 NAME /Heber/
1 SEX M
1 FAMC @F72@
0 @I225@ INDI
1 NAME /Malchiel/
1 SEX M
1 FAMC @F72@
0 @I226@ INDI
1 NAME /Belah/
1 SEX M
1 FAMC @F73@
0 @I227@ INDI
1 NAME /Becher/
1 SEX M
1 FAMC @F73@
0 @I228@ INDI
1 NAME /Ashbel/
1 SEX M
1 FAMC @F73@
0 @I229@ INDI
1 NAME /Gera/
1 SEX M
1 FAMC @F73@
0 @I230@ INDI
1 NAME /Naaman/
1 SEX M
1 FAMC @F73@
0 @I231@ INDI
1 NAME /Ehi/
1 SEX M
1 FAMC @F73@
0 @I232@ INDI
1 NAME /Rosh/
1 SEX M
1 FAMC @F73@
0 @I233@ INDI
1 NAME /Muppim/
1 SEX M
1 FAMC @F73@
0 @I234@ INDI
1 NAME /Huppim/
1 SEX M
1 FAMC @F73@
0 @I235@ INDI
1 NAME /Ard/
1 SEX M
1 FAMC @F73@
0 @I236@ INDI
1 NAME /Hushim/
1 SEX M
1 FAMC @F74@
0 @I237@ INDI
1 NAME /Jahzeel/
1 SEX M
1 FAMC @F75@
0 @I238@ INDI
1 NAME /Guni/
1 SEX M
1 FAMC @F75@
0 @I239@ INDI
1 NAME /Jezer/
1 SEX M
1 FAMC @F75@
0 @I240@ INDI
1 NAME /Shillem/
1 SEX M
1 FAMC @F75@
0 @I241@ INDI
1 NAME /Beeri/
1 SEX M
1 FAMS @F76@
1 NOTE Hitite
0 @I242@ INDI
1 NAME /Bashemath/
1 SEX F
1 FAMC @F78@
1 FAMS @F77@
0 @I243@ INDI
1 NAME /Elon/
1 SEX M
1 FAMS @F78@
1 NOTE Hittite
0 @I244@ INDI
1 NAME /Adah/
1 SEX F
1 FAMC @F78@
1 FAMS @F79@
0 @I245@ INDI
1 NAME /Elon/
1 SEX M
1 NOTE Hittite
0 @I246@ INDI
1 NAME /Aholibamah/
1 SEX F
1 FAMC @F82@
1 FAMS @F81@
0 @I247@ INDI
1 NAME /Anah/
1 SEX F
1 FAMC @F83@
1 FAMS @F82@
0 @I248@ INDI
1 NAME /Zibeon/
1 SEX M
1 FAMS @F83@
1 NOTE Hivite
0 @I249@ INDI
1 NAME /Bashemath/
1 SEX F
1 FAMC @F50@
1 FAMS @F84@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I16@
1 CHIL @I4@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 CHIL @I5@
0 @F3@ FAM
1 HUSB @I5@
1 CHIL @I6@
0 @F4@ FAM
1 HUSB @I6@
1 CHIL @I7@
0 @F5@ FAM
1 HUSB @I7@
1 CHIL @I8@
0 @F6@ FAM
1 HUSB @I8@
1 CHIL @I9@
0 @F7@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I13@
1 CHIL @I12@
0 @F8@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I15@
1 CHIL @I14@
0 @F9@ FAM
1 HUSB @I16@
1 CHIL @I17@
0 @F10@ FAM
1 HUSB @I17@
1 CHIL @I18@
0 @F11@ FAM
1 HUSB @I18@
1 CHIL @I19@
0 @F12@ FAM
1 HUSB @I19@
1 CHIL @I20@
0 @F13@ FAM
1 HUSB @I20@
1 CHIL @I21@
0 @F14@ FAM
1 HUSB @I21@
1 CHIL @I22@
0 @F15@ FAM
1 HUSB @I22@
1 CHIL @I23@
0 @F16@ FAM
1 HUSB @I23@
1 CHIL @I24@
0 @F17@ FAM
1 HUSB @I24@
1 CHIL @I27@
1 CHIL @I26@
1 CHIL @I25@
0 @F18@ FAM
1 HUSB @I26@
1 CHIL @I45@
1 CHIL @I44@
1 CHIL @I43@
1 CHIL @I28@
0 @F19@ FAM
1 HUSB @I27@
1 CHIL @I35@
1 CHIL @I34@
1 CHIL @I33@
1 CHIL @I32@
1 CHIL @I31@
1 CHIL @I30@
1 CHIL @I29@
0 @F20@ FAM
1 HUSB @I29@
1 CHIL @I38@
1 CHIL @I37@
1 CHIL @I36@
0 @F21@ FAM
1 HUSB @I32@
1 CHIL @I42@
1 CHIL @I41@
1 CHIL @I40@
1 CHIL @I39@
0 @F22@ FAM
1 HUSB @I43@
1 CHIL @I53@
1 CHIL @I50@
1 CHIL @I49@
1 CHIL @I48@
1 CHIL @I47@
1 CHIL @I46@
0 @F23@ FAM
1 HUSB @I49@
1 CHIL @I52@
1 CHIL @I51@
0 @F24@ FAM
1 HUSB @I44@
1 CHIL @I60@
1 CHIL @I59@
1 CHIL @I58@
1 CHIL @I57@
1 CHIL @I56@
1 CHIL @I55@
1 CHIL @I54@
0 @F25@ FAM
1 HUSB @I59@
1 CHIL @I61@
0 @F26@ FAM
1 HUSB @I28@
1 CHIL @I72@
1 CHIL @I71@
1 CHIL @I70@
1 CHIL @I69@
1 CHIL @I68@
1 CHIL @I67@
1 CHIL @I66@
1 CHIL @I65@
1 CHIL @I64@
1 CHIL @I63@
1 CHIL @I62@
0 @F27@ FAM
1 HUSB @I25@
1 CHIL @I77@
1 CHIL @I76@
1 CHIL @I75@
1 CHIL @I74@
1 CHIL @I73@
0 @F28@ FAM
1 HUSB @I77@
1 CHIL @I81@
1 CHIL @I80@
1 CHIL @I79@
1 CHIL @I78@
0 @F29@ FAM
1 HUSB @I75@
1 CHIL @I82@
0 @F30@ FAM
1 HUSB @I82@
1 CHIL @I83@
0 @F31@ FAM
1 HUSB @I83@
1 CHIL @I85@
1 CHIL @I84@
0 @F32@ FAM
1 HUSB @I85@
1 CHIL @I98@
1 CHIL @I97@
1 CHIL @I96@
1 CHIL @I95@
1 CHIL @I94@
1 CHIL @I93@
1 CHIL @I92@
1 CHIL @I91@
1 CHIL @I90@
1 CHIL @I89@
1 CHIL @I88@
1 CHIL @I87@
1 CHIL @I86@
0 @F33@ FAM
1 HUSB @I84@
1 CHIL @I99@
0 @F34@ FAM
1 HUSB @I99@
1 CHIL @I100@
0 @F35@ FAM
1 HUSB @I100@
1 CHIL @I101@
0 @F36@ FAM
1 HUSB @I101@
1 CHIL @I102@
0 @F37@ FAM
1 HUSB @I102@
1 CHIL @I105@
1 CHIL @I104@
1 CHIL @I103@
0 @F38@ FAM
1 HUSB @I105@
1 CHIL @I109@
1 CHIL @I108@
1 CHIL @I106@
0 @F39@ FAM
1 HUSB @I103@
1 WIFE @I107@
1 CHIL @I114@
0 @F40@ FAM
1 HUSB @I104@
1 WIFE @I108@
1 CHIL @I123@
1 CHIL @I122@
1 CHIL @I121@
1 CHIL @I120@
1 CHIL @I119@
1 CHIL @I117@
1 CHIL @I116@
1 CHIL @I115@
0 @F41@ FAM
1 HUSB @I103@
1 WIFE @I110@
1 CHIL @I111@
0 @F42@ FAM
1 HUSB @I106@
1 CHIL @I113@
1 CHIL @I112@
0 @F43@ FAM
1 HUSB @I117@
1 CHIL @I118@
0 @F44@ FAM
1 HUSB @I123@
1 CHIL @I125@
1 CHIL @I124@
0 @F45@ FAM
1 HUSB @I114@
1 WIFE @I124@
1 CHIL @I144@
1 CHIL @I143@
0 @F46@ FAM
1 HUSB @I103@
1 WIFE @I126@
1 CHIL @I132@
1 CHIL @I131@
1 CHIL @I130@
1 CHIL @I129@
1 CHIL @I128@
1 CHIL @I127@
0 @F47@ FAM
1 HUSB @I128@
1 CHIL @I134@
1 CHIL @I133@
0 @F48@ FAM
1 HUSB @I134@
1 CHIL @I137@
1 CHIL @I136@
1 CHIL @I135@
0 @F49@ FAM
1 HUSB @I130@
1 CHIL @I142@
1 CHIL @I141@
1 CHIL @I140@
1 CHIL @I139@
1 CHIL @I138@
0 @F50@ FAM
1 HUSB @I111@
1 CHIL @I249@
1 CHIL @I158@
1 CHIL @I156@
1 CHIL @I155@
1 CHIL @I154@
1 CHIL @I153@
1 CHIL @I152@
1 CHIL @I151@
1 CHIL @I150@
1 CHIL @I149@
1 CHIL @I148@
1 CHIL @I147@
1 CHIL @I146@
1 CHIL @I145@
0 @F51@ FAM
1 HUSB @I143@
1 WIFE @I157@
0 @F52@ FAM
1 HUSB @I143@
1 WIFE @I158@
0 @F53@ FAM
1 HUSB @I125@
1 CHIL @I161@
1 CHIL @I160@
0 @F54@ FAM
1 HUSB @I144@
1 WIFE @I161@
1 CHIL @I174@
1 CHIL @I173@
1 CHIL @I172@
1 CHIL @I165@
1 CHIL @I164@
1 CHIL @I163@
1 CHIL @I162@
0 @F55@ FAM
1 HUSB @I144@
1 WIFE @I160@
1 CHIL @I176@
1 CHIL @I175@
0 @F56@ FAM
1 HUSB @I144@
1 WIFE @I166@
1 CHIL @I168@
1 CHIL @I167@
0 @F57@ FAM
1 HUSB @I144@
1 WIFE @I169@
1 CHIL @I171@
1 CHIL @I170@
0 @F58@ FAM
1 HUSB @I165@
1 WIFE @I177@
1 CHIL @I178@
1 CHIL @I180@
1 CHIL @I179@
0 @F60@ FAM
1 HUSB @I165@
1 WIFE @I181@
1 CHIL @I183@
1 CHIL @I182@
0 @F61@ FAM
1 HUSB @I162@
1 CHIL @I188@
1 CHIL @I187@
1 CHIL @I185@
1 CHIL @I184@
0 @F62@ FAM
1 HUSB @I163@
1 CHIL @I194@
1 CHIL @I193@
1 CHIL @I192@
1 CHIL @I191@
1 CHIL @I190@
1 CHIL @I189@
0 @F63@ FAM
1 HUSB @I164@
1 CHIL @I197@
1 CHIL @I196@
1 CHIL @I195@
0 @F64@ FAM
1 HUSB @I182@
1 CHIL @I199@
1 CHIL @I198@
0 @F65@ FAM
1 HUSB @I172@
1 CHIL @I203@
1 CHIL @I202@
1 CHIL @I201@
1 CHIL @I200@
0 @F66@ FAM
1 HUSB @I173@
1 CHIL @I206@
1 CHIL @I205@
1 CHIL @I204@
0 @F67@ FAM
1 HUSB @I175@
1 WIFE @I207@
1 CHIL @I210@
1 CHIL @I209@
0 @F68@ FAM
1 HUSB @I208@
1 CHIL @I207@
0 @F69@ FAM
1 HUSB @I209@
1 CHIL @I211@
0 @F70@ FAM
1 HUSB @I170@
1 CHIL @I218@
1 CHIL @I217@
1 CHIL @I216@
1 CHIL @I215@
1 CHIL @I214@
1 CHIL @I213@
1 CHIL @I212@
0 @F71@ FAM
1 HUSB @I171@
1 CHIL @I223@
1 CHIL @I222@
1 CHIL @I221@
1 CHIL @I220@
1 CHIL @I219@
0 @F72@ FAM
1 HUSB @I222@
1 CHIL @I225@
1 CHIL @I224@
0 @F73@ FAM
1 HUSB @I176@
1 CHIL @I235@
1 CHIL @I234@
1 CHIL @I233@
1 CHIL @I232@
1 CHIL @I231@
1 CHIL @I230@
1 CHIL @I229@
1 CHIL @I228@
1 CHIL @I227@
1 CHIL @I226@
0 @F74@ FAM
1 HUSB @I167@
1 CHIL @I236@
0 @F75@ FAM
1 HUSB @I168@
1 CHIL @I240@
1 CHIL @I239@
1 CHIL @I238@
1 CHIL @I237@
0 @F76@ FAM
1 HUSB @I241@
1 CHIL @I157@
0 @F77@ FAM
1 HUSB @I143@
1 WIFE @I242@
0 @F78@ FAM
1 HUSB @I243@
1 CHIL @I244@
1 CHIL @I242@
0 @F79@ FAM
1 HUSB @I143@
1 WIFE @I244@
0 @F81@ FAM
1 HUSB @I143@
1 WIFE @I246@
0 @F82@ FAM
1 WIFE @I247@
1 CHIL @I246@
0 @F83@ FAM
1 HUSB @I248@
1 CHIL @I247@
0 @F84@ FAM
1 HUSB @I143@
1 WIFE @I249@
0 TRLR
